POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=tg_user_service_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

GRPC_PORT=:5001

REDIS_ADDR=localhost:6379

AUTH_SECRET_KEY=secret_key

NOTIFICATION_SERVICE_HOST=localhost
NOTIFICATION_SERVICE_GRPC_PORT=:5002